{
    "projects": [
      {
        "name": "frontend",
        "src": "frontend/",
        "buildCommand": "npm run build",
        "outputDirectory": "frontend/build",
        "framework": "create-react-app"
      },
      {
        "name": "backend",
        "src": "algorithm/",
        "buildCommand": "pip install -r requirements.txt",
        "outputDirectory": "backend",
        "functions": {
          "api/*.py": {
            "runtime": "python3.9"
          }
        }
      }
    ]
  }